MONGO_URI=mongodb+srv://sekhsabiruddin:6FBCnWMFRqL91z8y@cluster0.dcb5txe.mongodb.net/tenx?retryWrites=true&w=majority&appName=Cluster0
PORT=8080
JWT_SECRET=s7e1kh3sa1bir2uddi8n
ADMIN_JWT_SECRET=sekhbadsha
